<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-image: url("{{url_for('static',filename='homeback.png')}}");
            background-attachment: fixed; /* This fixes the image to the screen */
            background-size: cover; /* Optional: Ensures the image covers the entire screen */
            background-repeat: no-repeat; /* Optional: Prevents tiling of the image */
            background-position: center; /* Optional: Centers the image */
        }
        .main{
            text-align: center;
        }
        .buttons{
            /* centers the button */
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }           
        }
        .home {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            animation: blink 1s infinite;
        }
        .text1{
            text-align: center;
            font-family: Monaco;
            font-size: 35px;
            
        }

    </style>
</head>
<body>
    <img class ="home" src="{{url_for('static',filename='Home.png')}}"><br><br>
    <div class="text1">
        This is the Homepage <br>Please Click the Button <br>Below to Begin
        <br><br>
    </div>
    <div class="buttons" onclick="window.location.href='/information'">
        <button class="btn" type="button" 
        style="background-color:rgb(231, 121, 161); border-radius:5px; border-width:2.5px; font-size:30px;">
        START</button>
    </div>
</body>
</html>
